Z:\2025\PROG\TP06Bis_SV\obj\Debug\net8.0\TP06Bis_SV.csproj.AssemblyReference.cache
Z:\2025\PROG\TP06Bis_SV\obj\Debug\net8.0\rpswa.dswa.cache.json
Z:\2025\PROG\TP06Bis_SV\obj\Debug\net8.0\TP06Bis_SV.GeneratedMSBuildEditorConfig.editorconfig
Z:\2025\PROG\TP06Bis_SV\obj\Debug\net8.0\TP06Bis_SV.AssemblyInfoInputs.cache
Z:\2025\PROG\TP06Bis_SV\obj\Debug\net8.0\TP06Bis_SV.AssemblyInfo.cs
Z:\2025\PROG\TP06Bis_SV\obj\Debug\net8.0\TP06Bis_SV.csproj.CoreCompileInputs.cache
Z:\2025\PROG\TP06Bis_SV\obj\Debug\net8.0\TP06Bis_SV.MvcApplicationPartsAssemblyInfo.cache
Z:\2025\PROG\TP06Bis_SV\obj\Debug\net8.0\TP06Bis_SV.RazorAssemblyInfo.cache
Z:\2025\PROG\TP06Bis_SV\obj\Debug\net8.0\TP06Bis_SV.RazorAssemblyInfo.cs
Z:\2025\PROG\TP06Bis_SV\obj\Debug\net8.0\TP06Bis_SV.sourcelink.json
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\appsettings.Development.json
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\appsettings.json
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\TP06Bis_SV.staticwebassets.runtime.json
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\TP06Bis_SV.staticwebassets.endpoints.json
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\TP06Bis_SV.exe
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\TP06Bis_SV.deps.json
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\TP06Bis_SV.runtimeconfig.json
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\TP06Bis_SV.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\TP06Bis_SV.pdb
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\Azure.Core.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\Azure.Identity.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\Dapper.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\Microsoft.Identity.Client.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\Newtonsoft.Json.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\System.ClientModel.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\System.Memory.Data.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
Z:\2025\PROG\TP06Bis_SV\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
Z:\2025\PROG\TP06Bis_SV\obj\Debug\net8.0\rjimswa.dswa.cache.json
Z:\2025\PROG\TP06Bis_SV\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
Z:\2025\PROG\TP06Bis_SV\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
Z:\2025\PROG\TP06Bis_SV\obj\Debug\net8.0\scopedcss\bundle\TP06Bis_SV.styles.css
Z:\2025\PROG\TP06Bis_SV\obj\Debug\net8.0\staticwebassets.build.json
Z:\2025\PROG\TP06Bis_SV\obj\Debug\net8.0\staticwebassets.build.json.cache
Z:\2025\PROG\TP06Bis_SV\obj\Debug\net8.0\staticwebassets.development.json
Z:\2025\PROG\TP06Bis_SV\obj\Debug\net8.0\staticwebassets.build.endpoints.json
Z:\2025\PROG\TP06Bis_SV\obj\Debug\net8.0\TP06Bis_SV.csproj.Up2Date
Z:\2025\PROG\TP06Bis_SV\obj\Debug\net8.0\TP06Bis_SV.dll
Z:\2025\PROG\TP06Bis_SV\obj\Debug\net8.0\refint\TP06Bis_SV.dll
Z:\2025\PROG\TP06Bis_SV\obj\Debug\net8.0\TP06Bis_SV.pdb
Z:\2025\PROG\TP06Bis_SV\obj\Debug\net8.0\TP06Bis_SV.genruntimeconfig.cache
Z:\2025\PROG\TP06Bis_SV\obj\Debug\net8.0\ref\TP06Bis_SV.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49627257\TP06bis\bin\Debug\net8.0\appsettings.json
C:\Users\49627257\TP06bis\bin\Debug\net8.0\TP06Bis_SV.staticwebassets.runtime.json
C:\Users\49627257\TP06bis\bin\Debug\net8.0\TP06Bis_SV.exe
C:\Users\49627257\TP06bis\bin\Debug\net8.0\TP06Bis_SV.deps.json
C:\Users\49627257\TP06bis\bin\Debug\net8.0\TP06Bis_SV.runtimeconfig.json
C:\Users\49627257\TP06bis\bin\Debug\net8.0\TP06Bis_SV.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\TP06Bis_SV.pdb
C:\Users\49627257\TP06bis\bin\Debug\net8.0\Azure.Core.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\Dapper.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49627257\TP06bis\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49627257\TP06bis\obj\Debug\net8.0\TP06Bis_SV.csproj.AssemblyReference.cache
C:\Users\49627257\TP06bis\obj\Debug\net8.0\TP06Bis_SV.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49627257\TP06bis\obj\Debug\net8.0\TP06Bis_SV.AssemblyInfoInputs.cache
C:\Users\49627257\TP06bis\obj\Debug\net8.0\TP06Bis_SV.AssemblyInfo.cs
C:\Users\49627257\TP06bis\obj\Debug\net8.0\TP06Bis_SV.csproj.CoreCompileInputs.cache
C:\Users\49627257\TP06bis\obj\Debug\net8.0\TP06Bis_SV.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49627257\TP06bis\obj\Debug\net8.0\TP06Bis_SV.RazorAssemblyInfo.cache
C:\Users\49627257\TP06bis\obj\Debug\net8.0\TP06Bis_SV.RazorAssemblyInfo.cs
C:\Users\49627257\TP06bis\obj\Debug\net8.0\TP06Bis_SV.sourcelink.json
C:\Users\49627257\TP06bis\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49627257\TP06bis\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49627257\TP06bis\obj\Debug\net8.0\staticwebassets\msbuild.TP06Bis_SV.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49627257\TP06bis\obj\Debug\net8.0\staticwebassets\msbuild.build.TP06Bis_SV.props
C:\Users\49627257\TP06bis\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP06Bis_SV.props
C:\Users\49627257\TP06bis\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP06Bis_SV.props
C:\Users\49627257\TP06bis\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49627257\TP06bis\obj\Debug\net8.0\scopedcss\bundle\TP06Bis_SV.styles.css
C:\Users\49627257\TP06bis\obj\Debug\net8.0\TP06Bis_SV.csproj.Up2Date
C:\Users\49627257\TP06bis\obj\Debug\net8.0\TP06Bis_SV.dll
C:\Users\49627257\TP06bis\obj\Debug\net8.0\refint\TP06Bis_SV.dll
C:\Users\49627257\TP06bis\obj\Debug\net8.0\TP06Bis_SV.pdb
C:\Users\49627257\TP06bis\obj\Debug\net8.0\TP06Bis_SV.genruntimeconfig.cache
C:\Users\49627257\TP06bis\obj\Debug\net8.0\ref\TP06Bis_SV.dll
